<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body{
            width: fit-content;
            margin: auto;
            margin-top: 50px;
        }
        #leftDiv{
            display: inline-block;
            background-color: #323b4c;
            padding-left: 30px;
            padding-top: 20px;
            width: 300px;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            margin-left: 30px;
        }
        .heading{
            color: white;
            font-weight: bolder;
            font-size: xx-large;
            margin-bottom: 0px;
        }
        #title{
            font-size: 50px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div id="leftDiv">
        <img src="https://i.ibb.co/Wtp9G6P/myImg.jpg" alt="No image">
        <p class="heading">Contact</p>
        <hr color="white">
        <p style="color: white; margin-left: 10px;">
            <b style="font-size: x-large;">Phone</b><br>
            01531724342
        </p>

        <p style="color: white; margin-left: 10px;">
            <b style="font-size: x-large;">Email</b><br>
            israttamanna39@gmail.com
        </p>

        <p style="color: white; margin-left: 10px;">
            <b style="font-size: x-large;">Address</b><br>
            Dhaka-1362
        </p>

        <p class="heading">Education</p>
        <hr color="white">
        <p style="color: white; margin-left: 10px;">
            2018<br>
            <b style="font-size: larger;">SSC</b><br>
            <b style="font-size: larger;">Shamsul Haque Khan School and College</b>
        </p>

        <p style="color: white; margin-left: 10px;">
            2020<br>
            <b style="font-size: larger;">HSC</b><br>
            <b style="font-size: larger;">Shamsul Haque Khan School and College</b>
        </p>

        <p style="color: white; margin-left: 10px;">
            2025<br>
            <b style="font-size: larger;">BSc</b><br>
            <b style="font-size: larger;">East West University</b>
        </p>

        <p class="heading">Expertise</p>
        <hr color="white">

        <p style=" margin-left: 10px;">
            <ul style="color: white; font-size: large;">
                <li>Python</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>C</li>
                <li>SQL</li>
                <li>UI/UX</li>
                
            </ul>
        </p>
    </div>
    <div style="float: right; width: 650px;">
        <p id="title">Israt Tamanna</p>
        <i id="title" style="font-size: x-large;"> Junior SQA Officer</i>
        <p style="margin-left: 30px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Maecenas porttitor nisi quis erat mollis venenatis. 
            Aliquam ac porttitor lacus. 
            Curabitur condimentum metus eget justo mollis viverra. 
            In nec purus vehicula, mollis sapien in, sodales sapien.
            Sed porttitor id sem quis volutpat. 
            Suspendisse ut auctor urna, nec tincidunt leo. 
            Vestibulum ut semper eros. Nunc accumsan purus id 
            condimentum fringilla. Donec consequat turpis libero. 
        </p>

        <p class="heading" style="color: black; margin-left: 30px;">Experience</p>
        <hr style="margin-left: 30px;" color="black">
        <p style="margin-left: 30px; font-size: larger;">
          Need a job in order to gain experience.
        </p>

        <p class="heading" style="color: black; margin-left: 30px;">Personal profile and interests</p>
        <hr style="margin-left: 30px;" color="black">
        <ul style="margin-left: 30px; font-size: larger;">
            <li>Coding</li>
            <li>Watching Movies and Series</li>
            <li>Reading</li>
        </ul>

        <p class="heading" style="color: black; margin-left: 30px;">Reference</p>
        <hr style="margin-left: 30px;" color="black">
        <p style="margin-left: 30px; font-size: larger;">
            Comming Soon!
        </p>
    </div>
</body>
</html>
